<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="icons/bird16x16.png">icons/bird16x16.png</file>
        <file alias="icons/bird24x24.png">icons/bird24x24.png</file>
        <file alias="icons/bird32x32.png">icons/bird32x32.png</file>
        <file alias="icons/bird48x48.png">icons/bird48x48.png</file>
        <file alias="icons/bird256x256.png">icons/bird256x256.png</file>
        <file alias="headphones-solid-full.svg">icons/headphones-solid-full.svg</file>
        <file alias="pause-solid-full.svg">icons/pause-solid-full.svg</file>
        <file alias="pause-solid-full-dark.svg">icons/pause-solid-full-dark.svg</file>
        <file alias="play-solid-full.svg">icons/play-solid-full.svg</file>
        <file alias="play-solid-full-dark.svg">icons/play-solid-full-dark.svg</file>
        <file alias="xmark-solid-full.svg">icons/xmark-solid-full.svg</file>
        <file alias="xmark-solid-full-dark.svg">icons/xmark-solid-full-dark.svg</file>
        <file alias="splash.png">icons/splash.png</file>
    </qresource>
</RCC>
