<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="sirkku-logo16x16.png">icons/sirkku-logo16x16.png</file>
        <file alias="sirkku-logo32x32.png">icons/sirkku-logo32x32.png</file>
        <file alias="sirkku-logo48x48.png">icons/sirkku-logo48x48.png</file>
        <file alias="sirkku-logo256x256.png">icons/sirkku-logo256x256.png</file>
        <file alias="headphones-solid-full.svg">icons/headphones-solid-full.svg</file>
        <file alias="pause-solid-full.svg">icons/pause-solid-full.svg</file>
        <file alias="pause-solid-full-dark.svg">icons/pause-solid-full-dark.svg</file>
        <file alias="play-solid-full.svg">icons/play-solid-full.svg</file>
        <file alias="play-solid-full-dark.svg">icons/play-solid-full-dark.svg</file>
        <file alias="xmark-solid-full.svg">icons/xmark-solid-full.svg</file>
        <file alias="xmark-solid-full-dark.svg">icons/xmark-solid-full-dark.svg</file>
        <file alias="sirkku-logo-splash.png">icons/sirkku-logo-splash.png</file>
    </qresource>
</RCC>
